// copy to config/yoshinanimod/custom.env
// put string value between equal

INSURE_FEE=1000
SELL_PRICE_common=100
SELL_PRICE_uncommon=200
SELL_PRICE_rare=300
SELL_PRICE_epic=400
SELL_PRICE_legendary=500
SELL_PRICE_mythic=600
SELL_PRICE_unique=700
SELL_PRICE_runeword=800