// copy to config/yoshinanimod/custom.env
// put string value between equal

INSURE_FEE=1000
SELL_PRICE_common=100
SELL_PRICE_uncommon=150
SELL_PRICE_rare=300
SELL_PRICE_epic=500
SELL_PRICE_legendary=1000
SELL_PRICE_mythic=5000
SELL_PRICE_unique=10000
SELL_PRICE_runeword=50000
